{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tools-difficult.gl.joinmc.link",
          "assigned_srv": "tools-difficult.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8c2c82b5-702d-4945-b1c5-5dd1af7a44f9",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6541,
          "port_start": 6540,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T00:50:31.931287Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "099e2e77-946f-4226-98cd-592b426839ee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "085de7c0-9bf0-49c7-8d0c-9edd7a6771b0",
          "agent_name": "from-key-0cc7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
