{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "monday-presentations.gl.joinmc.link",
          "assigned_srv": "monday-presentations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "46d8fc96-9379-4d99-8c46-ed46a1f9fd2a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16941,
          "port_start": 16940,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T23:36:48.344436Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9efc4077-8ce0-4c6c-951b-90b4374aa458",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b217e941-98e4-430d-931e-4e4a31c45eaf",
          "agent_name": "from-key-3f7a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
