teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.13.45.186
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721092111576
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1721091244462
money: '0'
last-account-name: Mr_Mateo
lastlocation:
  world: 53e548c1-c566-4638-a11e-a7f354a029a9
  world-name: world
  x: 76.72611400183216
  y: 78.0
  z: 593.6991890918317
  yaw: -118.98858642578125
  pitch: 19.500011444091797
