teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.13.45.186
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721107070818
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721106516644
  login: 1721106534867
money: '0'
last-account-name: Mr_Mateo
lastlocation:
  world: 53e548c1-c566-4638-a11e-a7f354a029a9
  world-name: world
  x: -878.090300157474
  y: 11.0
  z: 221.67881793266906
  yaw: -63.361839294433594
  pitch: 4.650052070617676
homes:
  casa:
    world: 53e548c1-c566-4638-a11e-a7f354a029a9
    world-name: world
    x: -70.69999998807907
    y: 68.0
    z: 229.33470280274622
    yaw: -140.76608276367188
    pitch: 48.44998550415039
logoutlocation:
  world: 53e548c1-c566-4638-a11e-a7f354a029a9
  world-name: world
  x: -916.435936486063
  y: 29.0
  z: 304.9828287656457
  yaw: -186.36285400390625
  pitch: 8.400028228759766
