teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.250.154.239
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721104872563
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721097283932
  login: 1721097288277
money: '0'
last-account-name: Mr_Mateo
lastlocation:
  world: 53e548c1-c566-4638-a11e-a7f354a029a9
  world-name: world
  x: 1019.4700593622431
  y: 80.0
  z: 1074.1907010180319
  yaw: -75.30000305175781
  pitch: 58.6500129699707
homes:
  casa:
    world: 53e548c1-c566-4638-a11e-a7f354a029a9
    world-name: world
    x: -70.69999998807907
    y: 68.0
    z: 229.33470280274622
    yaw: -140.76608276367188
    pitch: 48.44998550415039
logoutlocation:
  world: 53e548c1-c566-4638-a11e-a7f354a029a9
  world-name: world
  x: 1060.3912429880654
  y: 72.0
  z: 202.57556283746496
  yaw: -273.448974609375
  pitch: 41.09989547729492
