teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.13.45.186
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721087818970
  login: 1721088034057
money: '0'
last-account-name: Mr_Mateo
logoutlocation:
  world: f526ede7-e2b1-4193-a4a5-5553dd7c2fba
  world-name: world
  x: 229.8062334189009
  y: 64.0
  z: 202.3945855051865
  yaw: -194.53770446777344
  pitch: 16.05000114440918
