teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.13.45.186
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721108581324
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721111716765
  login: 1721111724867
money: '0'
last-account-name: Mr_Mateo
lastlocation:
  world: 87030b83-aebf-466f-b21f-a52f36d6938a
  world-name: DIM-1
  x: 232.54144574751163
  y: 6.875
  z: 250.31121828363118
  yaw: 292.4365234375
  pitch: -1.6499242782592773
homes:
  casa:
    world: 53e548c1-c566-4638-a11e-a7f354a029a9
    world-name: world
    x: -70.69999998807907
    y: 68.0
    z: 229.33470280274622
    yaw: -140.76608276367188
    pitch: 48.44998550415039
logoutlocation:
  world: 53e548c1-c566-4638-a11e-a7f354a029a9
  world-name: world
  x: -2681.3507884331734
  y: 64.0
  z: -437.5019385780501
  yaw: -236.96701049804688
  pitch: -9.000118255615234
