teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.235.80.195
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721154611481
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721178517416
  login: 1721176866950
money: '0'
last-account-name: Mr_Mateo
lastlocation:
  world: 53e548c1-c566-4638-a11e-a7f354a029a9
  world-name: world
  x: -4916.005423968974
  y: 63.0
  z: -172.15421919588113
  yaw: -106.31744384765625
  pitch: -60.3001594543457
homes:
  casa:
    world: 53e548c1-c566-4638-a11e-a7f354a029a9
    world-name: world
    x: -70.69999998807907
    y: 68.0
    z: 229.33470280274622
    yaw: -140.76608276367188
    pitch: 48.44998550415039
logoutlocation:
  world: 53e548c1-c566-4638-a11e-a7f354a029a9
  world-name: world
  x: -199.17512145934364
  y: 65.0
  z: 244.41276064014443
  yaw: -143.0357666015625
  pitch: 27.000049591064453
