teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.13.45.186
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721092111576
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721094677574
  login: 1721094684822
money: '0'
last-account-name: Mr_Mateo
lastlocation:
  world: 53e548c1-c566-4638-a11e-a7f354a029a9
  world-name: world
  x: 76.72611400183216
  y: 78.0
  z: 593.6991890918317
  yaw: -118.98858642578125
  pitch: 19.500011444091797
homes:
  casa:
    world: 53e548c1-c566-4638-a11e-a7f354a029a9
    world-name: world
    x: -70.69999998807907
    y: 68.0
    z: 229.33470280274622
    yaw: -140.76608276367188
    pitch: 48.44998550415039
logoutlocation:
  world: 53e548c1-c566-4638-a11e-a7f354a029a9
  world-name: world
  x: -90.69999998807907
  y: 44.635885005354886
  z: 494.30000001192093
  yaw: -56.09858322143555
  pitch: 35.849910736083984
