teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.219.202.108
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721107061695
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721109156009
  login: 1721109058957
money: '0'
last-account-name: 88JKIN
logoutlocation:
  world: 53e548c1-c566-4638-a11e-a7f354a029a9
  world-name: world
  x: -65.71236216408514
  y: 60.0
  z: 230.56885275694458
  yaw: 82.83407592773438
  pitch: 10.689990043640137
lastlocation:
  world: 53e548c1-c566-4638-a11e-a7f354a029a9
  world-name: world
  x: -912.8869944476578
  y: 11.0
  z: 54.44172198731436
  yaw: -302.1835021972656
  pitch: 21.423240661621094
homes:
  bruja:
    world: 53e548c1-c566-4638-a11e-a7f354a029a9
    world-name: world
    x: -190.12365928679242
    y: 63.0
    z: 156.30000001192093
    yaw: 84.19476318359375
    pitch: 43.22073745727539
  casa:
    world: 53e548c1-c566-4638-a11e-a7f354a029a9
    world-name: world
    x: -66.07997404095545
    y: 60.0
    z: 230.94260938597535
    yaw: 271.1375427246094
    pitch: 32.99181365966797
