teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.219.202.108
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721105019934
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721097083549
  login: 1721101220535
money: '0'
last-account-name: 88JKIN
logoutlocation:
  world: 53e548c1-c566-4638-a11e-a7f354a029a9
  world-name: world
  x: -247.22432721024217
  y: 63.0
  z: 319.3112823100902
  yaw: 287.61676025390625
  pitch: 28.194406509399414
lastlocation:
  world: 53e548c1-c566-4638-a11e-a7f354a029a9
  world-name: world
  x: -63.690689028558566
  y: 60.7531999805212
  z: 227.9701471610092
  yaw: 74.36746215820312
  pitch: 6.339013576507568
homes:
  bruja:
    world: 53e548c1-c566-4638-a11e-a7f354a029a9
    world-name: world
    x: -190.12365928679242
    y: 63.0
    z: 156.30000001192093
    yaw: 84.19476318359375
    pitch: 43.22073745727539
  casa:
    world: 53e548c1-c566-4638-a11e-a7f354a029a9
    world-name: world
    x: -66.07997404095545
    y: 60.0
    z: 230.94260938597535
    yaw: 271.1375427246094
    pitch: 32.99181365966797
