teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.219.202.108
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721017755409
  login: 1721017558335
money: '0'
last-account-name: 88JKIN
logoutlocation:
  world: 177be870-abe0-418d-817b-e32730eca6ec
  world-name: world
  x: 121.27766162543277
  y: 72.0
  z: -340.369137541107
  yaw: 264.501953125
  pitch: 67.27251434326172
