teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.219.202.108
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721092788145
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721091448437
  login: 1721091537874
money: '0'
last-account-name: 88JKIN
logoutlocation:
  world: 53e548c1-c566-4638-a11e-a7f354a029a9
  world-name: world
  x: -19.91857779570198
  y: 75.0
  z: 235.7409288102765
  yaw: -1.097217082977295
  pitch: 14.839099884033203
lastlocation:
  world: 53e548c1-c566-4638-a11e-a7f354a029a9
  world-name: world
  x: -188.97542489523678
  y: 64.0
  z: 163.65005536993795
  yaw: 67.62762451171875
  pitch: 34.0723876953125
homes:
  bruja:
    world: 53e548c1-c566-4638-a11e-a7f354a029a9
    world-name: world
    x: -190.12365928679242
    y: 63.0
    z: 156.30000001192093
    yaw: 84.19476318359375
    pitch: 43.22073745727539
