teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.219.202.108
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721088453061
  login: 1721088532321
money: '0'
last-account-name: 88JKIN
logoutlocation:
  world: f526ede7-e2b1-4193-a4a5-5553dd7c2fba
  world-name: world
  x: 164.69999998807907
  y: 67.0
  z: 145.28036444259925
  yaw: 133.158447265625
  pitch: -50.755462646484375
